Beira Baixa::Atalaia do Campo::Versos ao Menino Jesus::mulher::d1/evo025.mp3::0:31::
Minho::Vilar do Monte, Barcelos::Chula vareira::José Dias (ocarina)::d1/evo038.mp3::0:53::
Alto Alentejo::Santa Eulália::Saias::pandeiro::só início, seguido de corte::d1/evo075.mp3::1:51::
Beira Baixa::Malpica do Tejo::Cantiga do entrudo::pandeiro; almofariz::d1/evo088.mp3::2:48::
Beira Baixa::Malpica do Tejo::Moda do loureiro ramalhete::(palmas)::d1/evo094.mp3::1:11::
Beira Baixa::Malpica do Tejo::Vitória::João dos Reispastor (flauta)::d1/evo102.mp3::1:14::
Beira Baixa::Malpica do Tejo::Cantar das noivas malpiqueiras::Ms::d1/evo104.mp3::0:59::
Beira Baixa::Lousa, Castelo Branco::Senhora dos Altos Céus::Ms::d1/evo131.mp3::1:38::
Beira Baixa::Monsanto::Senhora do Almurtão::José dos Reis (palheta)::d1/evo174.mp3::1:28::
Beira Baixa::Monsanto::Senhora da Póvoa::José dos Reis (palheta)::d1/evo184.mp3::1:20::
Beira Baixa::Póvoa da Atalaia::Cânticos da Azeitona::flauta; Ms::d1/evo190.mp3::2:32::
Beira Baixa::Póvoa da Atalaia::Cantiga das ceifas::Ms; Hs::d1/evo191.mp3::1:01::
Beira Baixa::Póvoa da Atalaia::Encomendação das almas::Ms; Hs::d1/evo195.mp3::3:20::
Beira Baixa::Monsanto::Senhora do Almurtão na Romaria::adufe; Ms::d2/evo301.mp3::4:19::
Beira Baixa::Monsanto::Senhora do Almurtão na Romaria::adufe; Ms::d2/evo302.mp3::2:19::
Beira Baixa::Monsanto::Senhora do Almurtão na Romaria::adufe; Ms::d2/evo303.mp3::4:03::
Beira Baixa::Penha Garcia::Senhora da Azenha::Catarina Chitas (adufe)::d2/evo306.mp3::1:27::
Beira Baixa::Penha Garcia::Alvíssaras da Páscoa::Catarina Chitas (adufe)::d2/evo307.mp3::1:29::
Beira Baixa::Penha Garcia::Senhora da Consolação::Catarina Chitas (adufe)::d2/evo308.mp3::1:17::
Beira Baixa::Penha Garcia::Senhora do Almurtão::Catarina Chitas (adufe)::d2/evo309.mp3::2:05::
Beira Baixa::Penha Garcia::Senhora da Póvoa::Catarina Chitas (adufe)::d2/evo311.mp3::1:38::
Beira Baixa::Penha Garcia::Moda da Ceifa::Catarina Chitas (adufe)::d2/evo313.mp3::1:39::
Beira Baixa::Penha Garcia::Moda do Campo::Catarina Chitas (adufe)::d2/evo314.mp3::1:41::
Beira Baixa::Penha Garcia::José embala o menino::Catarina Chitas::d2/evo316.mp3::0:48::
Beira Baixa::Penha Garcia::Versos ao menino Jesus::Catarina Chitas::d2/evo317.mp3::0:53::
Beira Baixa::Penha Garcia ?::Senhora do Almurtão::Ms; adufe::d2/evo323.mp3::3:38::
Beira Baixa::Penha Garcia ?::Senhora do Almurtão::M; adufe::incompleta::d2/evo324.mp3::3:25::
Beira Baixa::Cantiga da Ceifa::José dos Reis (palheta)::d2/evo329.mp3::1:20::
Minho::Tecla, Celorico de Basto::Sermão; Malha do Centeio::d2/evo332.mp3::1:10::
Açores::Santa Maria::Folia do Espírito Santo::gravada na rua::d2/evo360.mp3::4:39::
Açores::Furnas, S.Miguel::Baile da Povoação::viola da terra; violão::d2/evo373.mp3::4:14::
Açores::Furnas, S.Miguel::Balho da povoação::viola da terra; violão::d2/evo382.mp3::4:16::
Açores::Faial da Terra, S.Miguel::Versos ao Espírito Santo::tambor::d2/evo383.mp3::8:21::
Açores::Santa Cruz da Graciosa::Chamarita da Terceira::viola; violão::d2/evo396.mp3::1:34::
Madeira::Retirada de P.Santo::Baile da Cirandinha::rajão; viola; rabeca::d2/evo445.mp3::7:35::
